*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root{
  --gradient-bg-blue: linear-gradient(90deg, rgba(52,49,147,1) 0%, rgba(48,44,99,1) 100%);
  --white: #FFFFFF;
  --pink: #B52184;
  --light-gray:#F9F4FB;
  --dark-blue: #312D64
}

body, input, textarea, button{
  background-color: var(--light-gray);
  font-family: "Mulish", sans-serif;
  color: var(--dark-blue);
}

main{
  width: 100vw;
}

h1, h2, h3{
  color: var(--pink);
  font-weight: 900;
}

.section-wrapper{
  padding-inline: 2.5rem;
  
  width: 100vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

#title-section{
  padding-inline: 2rem;
}

#astronaut{
  width: 100%;
  margin-bottom: 1rem;
}

#title-section-content-wrapper{
  text-align: center;
}

#title-wrapper{
  margin-bottom: 2rem;
  text-align: center;
}

#title-wrapper h1{

  font-size: 2rem;
}

#title-wrapper span{
  font-weight: 600;
  font-size: 1.25rem;
}

#scroll-button{
  margin-bottom: 5rem;
}

#cards-wrapper{
  background: var(--gradient-bg-blue);
  display: flex;
  width: 100vw;
  flex-direction: column;
  gap: 3.75rem;
  padding: 3.3rem 2.5rem;
}

.card{
  -webkit-box-shadow: 0px 3.31px 13.245px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 3.31px 13.245px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 3.31px 13.245px 0px rgba(0,0,0,0.25);
  background-color: var(--white);
  border-radius: 1.25rem;
  padding: 1.6rem;
}

.card h3{
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1.25rem;
}

.card p{
  font-size: 1rem;
}

#stars{
  display: none;
}

#contact{
  align-items: normal;
  margin-bottom: 4rem;
}

#contact h2{
  margin-top: 4.875rem;
  margin-bottom: 2.5rem;
}

form .input-wraper{
  width: 100%;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

form .input-wraper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

form .input-visible-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border: 1.5px solid var(--dark-blue);
  border-radius: 1rem;
  padding: 0.8125rem;
  gap: 0.75rem;
}

form .input-visible-wrapper input{
  width: 100%;
  border: 0;
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-blue);
}

form .input-wraper textarea{
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-blue);
  border: 1.5px solid var(--dark-blue);
  border-radius: 1rem;
}

form .input-wraper textarea::placeholder, form .input-wraper input::placeholder{
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-blue);
}

form button{
  background: var(--gradient-bg-blue);
  color: var(--white);
  padding: 1rem;
  font-weight: 700;
  font-size: 0.875rem;
  border: 0;
  border-radius: 1rem;
}

footer{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 1rem;
  background: var(--gradient-bg-blue);
  color: var(--white);
}

@media (min-width: 800px) {
  #title-section{
    flex-direction: row-reverse;
  }
  #astronaut{
    width: 50%;
  }
  
  #title-section-content-wrapper{
    text-align: left;
  }

  #cards-wrapper{
    flex-direction: row;
  }

  #contact{
    padding-left: 2.5rem;
    padding-right: 0;
  }

  #contact-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

  form{
    width: 100%;
    padding-right: 5.75rem;
  }

  #stars{
    display: inline-block;
    margin-top: -9rem;
    margin-bottom: -4rem;
    
  }
}