*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* #app > *{
  border: 1px solid red;
} */

:root{
  --color-base-cyan: #387E96;
  --color-base-dark-cyan: #065e7c;
  --color-base-white: #ffffff;
  --color-opacity-white: hsla(0, 0%, 100%, 0.2);
  --color-base-gray-700: #202024;
  --color-base-gray-900: #121214;
}

html, body, input{
  font-family: 'Mulish', sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;

}

header{
  grid-area: header;
  background-color: var(--color-base-dark-cyan);
  align-items: center;
  padding: 12px 28px;
  display: flex;
  gap: 26px;

  --startY: -100%;
  animation: move .5s;
}

header form{
  flex: 1;
}

header img#avatar{
  width: 2.65rem;
  height: 2.65rem;
  object-fit: cover;
  border-radius: 100%;
}

.input-wrapper{
  width: 100%;
}

.input-wrapper label{
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 0.75rem;
  border: 0;
  border-radius: 0.25rem;

  background-color: var(--color-opacity-white);
}

.input-wrapper input::placeholder{
  opacity: 1;
  color: var(--color-base-white);

  font-size: 1rem;
  line-height: 1rem;
  font-weight: 600;
}

main{
  grid-area: main;
  margin-bottom: 2rem;
}

main .banner{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

main article{
  padding-inline: 1.25rem;
}

.article-title{
  margin: 2rem 0;
  
}

h1{
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

h2{
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.8rem;
}

span{
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.article-title h1{
  margin-bottom: .5rem;
}

.feedback-wrapper{
  display: flex;
  gap: 0.75rem;
}

.feedback-wrapper img:hover{
  cursor: pointer;
}

.article-content p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
}

aside{
  grid-area: aside;
  padding-inline: 1.25rem;
}

.recomendation{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.recomendation-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

footer{
  grid-area: footer;
  text-align: center;
  padding: 1.625rem;
  background-color: var(--color-base-cyan);
  color: var(--color-base-white);

  margin-top: 2.5rem;
}

@media (min-width: 800px) {
  #app {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
  }

  main{
    padding: 40px 35px 40px 112px;
  }

  main .banner{
    border-radius: 5px;
  }

  aside {
    padding: 40px 110px 0 35px;
  }
  .article-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}


@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

.recomendation{
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

.banner{
  --delay: .2s;
  animation: appear .4s var(--delay) backwards;
}