

#app {
  display: grid;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;

  border: 2px solid green;
}

#app > *{
  border: 1px solid red;
  
}

span{
  border: 1px solid blue;
}

#app header:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 4;
}

#app main:nth-child(2){
  grid-column: 1/3
}

#app footer:nth-child(4){
  grid-column: 1/4
}

#app2{
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  height: 100vh;
  border: 2px solid orchid;
}

#app2 > *{
  border: 1px solid red;
  
}

#app2 header{
  grid-row-start: 1;
  grid-row-end: 4;
}

#app2 main{
  grid-column: 2/4;
  grid-row: 1/3;
}
